# CompetitionsWebApp

./: CompetitionsWebApp.sln
CompetitionsWebApp/: ApplicationContext.cs  CompetitionsWebApp.csproj  Dockerfile  Program.cs  StartUp.cs  appsettings.json
CompetitionsWebApp.API/: ApplicationContext.cs  CompetitionsWebApp.API.csproj  CompetitionsWebApp.API.http  Dockerfile  Program.cs
CompetitionsWebApp.API/Controllers/: AccountController.cs
CompetitionsWebApp.API/Interfaces/: IUserRepository.cs
CompetitionsWebApp.API/Migrations/: 20240109103951_init.Designer.cs  20240109103951_init.cs  ApplicationContextModelSnapshot.cs
CompetitionsWebApp.API/Properties/: launchSettings.json
CompetitionsWebApp.API/Repositories/: UserRepository.cs
CompetitionsWebApp.Common/: Program.cs
CompetitionsWebApp.Common/Exceptions/: NotFoundException.cs
CompetitionsWebApp.Common/Models/: User.cs
CompetitionsWebApp.Common/Other/: Role.cs
CompetitionsWebApp.Common/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CompetitionsWebApp/Controllers/: AccountController.cs
CompetitionsWebApp/Exceptions/: NotFoundException.cs
CompetitionsWebApp/Migrations/: 20231209172613_init.Designer.cs  20231209172613_init.cs  ApplicationContextModelSnapshot.cs
CompetitionsWebApp/Models/: ErrorViewModel.cs  User.cs
CompetitionsWebApp/Other/: Role.cs
CompetitionsWebApp/Properties/: launchSettings.json
CompetitionsWebApp/Repositories/: UserRepository.cs
CompetitionsWebApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CompetitionsWebApp/Views/: _ViewImports.cshtml
CompetitionsWebApp/Views/Account/: Login.cshtml  Register.cshtml
CompetitionsWebApp/Views/Shared/: _Layout.cshtml
