<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>49b57250-19a0-4197-8bf9-9ec2b9b20d8d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CompetitionsWebApp.API\CompetitionsWebApp.API.csproj" />
		<ProjectReference Include="..\CompetitionsWebApp.Common\CompetitionsWebApp.Common.csproj" />
	</ItemGroup>

</Project>
